<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_itemlist_event"
    android:outlineSpotShadowColor="@color/black"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="#1E000000"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/rounded_itemlist_event">

            <ImageView
                android:id="@+id/iv_event_item_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white_smoke"
                android:contentDescription="@string/event_image_description"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_event_name"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_event_item_image"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:shadowColor="#80000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:maxLines="1"
                android:shadowRadius="5"
                android:text="Kain tenun toraja"
                android:textAlignment="center"
                android:paddingVertical="2dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="@color/brandy"
                android:gravity="center" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
