<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandy">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profileimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:elevation="50dp"
        android:src="@drawable/ppp_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </de.hdodenhof.circleimageview.CircleImageView>

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/rectangle_ic"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profileimage" />

    <RelativeLayout
        android:id="@+id/ic_profileicon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="167dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mail_ic_green"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/dark_blue_green"
        android:textStyle="bold"
        android:layout_width="230dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-5sp"
        android:elevation="5dp"
        android:text=" WIBU Finders User"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <TextView
        android:id="@+id/tv_Email"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/dark_blue_green"
        android:layout_width="190dp"
        android:layout_height="19dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:elevation="5dp"
        android:gravity="top"
        android:lineSpacingExtra="-2sp"
        android:text="WibuFinders360@gmail.com"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_marginBottom="30dp"
        android:background="@color/soft_peach"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_setting"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="230dp"
        android:gravity="center|start"
        android:lineSpacingExtra="-2sp"
        android:text="@string/setting"
        android:textColor="@color/dark_blue_green"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1_ic"
        android:clickable="true"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting" />

    <RelativeLayout
        android:id="@+id/ic_book_fav"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="250dp"
        android:clipToOutline="true"
        android:background="@drawable/fav_ic"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_4"
        app:layout_constraintStart_toStartOf="@+id/rectangle_4"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

    <TextView
        android:id="@+id/tv_favorite"
        android:clickable="true"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/dark_blue_green"
        android:layout_width="280dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:lineSpacingExtra="-2sp"
        android:text="@string/favorite"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="517dp"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_4"
        app:layout_constraintStart_toStartOf="@+id/rectangle_4"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4"/>

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1_ic"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_4"
        app:layout_constraintVertical_bias="0.083" />

    <RelativeLayout
        android:id="@+id/ic_logout_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="250dp"
        android:clipToOutline="true"
        android:background="@drawable/logout_ic"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_5"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
        app:layout_constraintStart_toStartOf="@+id/rectangle_5"
        app:layout_constraintTop_toTopOf="@+id/rectangle_5" />

    <TextView
        android:id="@+id/tv_log_out"
        android:clickable="true"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/dark_blue_green"
        android:layout_width="280dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:lineSpacingExtra="-2sp"
        android:text="@string/log_out"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="589dp"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_5"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
        app:layout_constraintStart_toStartOf="@+id/rectangle_5"
        app:layout_constraintTop_toTopOf="@+id/rectangle_5"/>


</androidx.constraintlayout.widget.ConstraintLayout>