<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue_green"
        app:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_profile"
        app:title="Wibu Finders"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.main.home.HomeFragment">

            <LinearLayout
                android:id="@+id/layout_region"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@color/brandy"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:padding="8dp"
                        app:cardCornerRadius="20dp">

                        <SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:iconifiedByDefault="false"
                            android:queryHint="Search Event" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Popular Events "
                        android:textColor="@color/burnham"
                        android:textFontWeight="900"
                        android:textSize="30sp" />

                    <include layout="@layout/popular_event_list_item" />

                </LinearLayout>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/region_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#1E000000"
                    app:strokeWidth="1dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_region"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:elevation="30dp"
                        android:orientation="horizontal" />

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cloth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/geyser"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_region">

                <TextView
                    android:id="@+id/tv_kain"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:text="Lets go Weabo"
                    android:textFontWeight="900"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cloth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/layout_shimmer_cloth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_region">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <include layout="@layout/shimmer_general_event" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>