<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="1"
        android:orientation="horizontal"
        android:rowCount="1">

        <!-- First CircularRevealCardView with shimmer effect -->
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/carousel_item_container1"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/shimmer"
            android:elevation="2dp"
            app:cardCornerRadius="20dp"
            app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

            <ImageView
                android:id="@+id/ev1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/event1"
                android:scaleType="centerCrop">
            </ImageView>


        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="1">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/shimmer"
            android:elevation="2dp"
            app:cardCornerRadius="20dp"
            app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

            <ImageView
                android:id="@+id/ev2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/event2"
                android:scaleType="centerCrop">
            </ImageView>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="1">

        <!-- First CircularRevealCardView with shimmer effect -->
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/shimmer"
            android:elevation="2dp"
            app:cardCornerRadius="20dp"
            app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

            <ImageView
                android:id="@+id/ev3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/event3"
                android:scaleType="centerCrop">
            </ImageView>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="1">

        <!-- First CircularRevealCardView with shimmer effect -->
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/shimmer"
            android:elevation="2dp"
            app:cardCornerRadius="20dp"
            app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

            <ImageView
                android:id="@+id/ev4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/event4"
                android:scaleType="centerCrop">
            </ImageView>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


    </GridLayout>
</LinearLayout>